/*****----- Icon Fonts -----*****/



/*****-----< Colors >-----*****/
@light-gray: #eee;
@gray: #999999;
@dark-gray: #454647;
@darkmed-gray: #303233;
@darker-gray: #2a2c2d;
@purple-link: #91abd6;
@purple-white: #e8e1ed;
@vibrant-purple: #8226b7;
@royal-purple: #440666;
@yellow: #f9f190;
@green: #88cea0;


/*****-----< Font Sizes >-----*****/
.gigantic_font { font-size:50px; }
.larger_font { font-size:26px; }
.medium_font { font-size:20px; }
.smaller_font { font-size:16px; }
.small_font { font-size:12px; }

/*****-----< Font Familys >-----*****/
.audiowide_family {  font-family: 'Audiowide', cursive; }
.alegraya_family(@font-weight:400) { font-family: 'Alegreya Sans SC', sans-serif; font-weight:@font-weight !important; }


body { background:@dark-gray; .alegraya_family();
    h1 { .audiowide_family; .gigantic_font; text-align:center; color:@purple-white; }
    .counter { position:absolute; top:0; right:20px; color:@purple-white;
        span { font-size:30px; }
    }
    .container { padding-left:50px; margin-top:30px;
        .locations-container {
            span.purple-link { color:@purple-link; margin-right:10px; .smaller_font; cursor:pointer;
                &.selected { font-weight:bold;  .larger_font; }
                &.extra-loc { display:none; }
            }
        }
        .states-container { border:solid 1px @yellow; width:90%; margin:50px auto;
            .states-header { background:@darker-gray; text-align:center;
                nav { border-bottom:solid 1px; display:table; width:100%;
                    a.state-btn { padding:15px 15px; text-decoration:none; color:@green; .medium_font; display:table-cell;
                        &:first-child { border-left:none; }
                        &.selected { background:@purple-white; color:@darker-gray; }
                    }
                }
            }
            .results { height:300px; overflow:scroll;
                h3 { color:@purple-white; }
                .results-table { display:table; width:100%;
                    .results-header { display:table-header-group; background:@darkmed-gray;
                        .result-item { display:table-cell; .audiowide_family; color:@purple-white; border-bottom:solid 1px black; padding:15px; }
                    }
                    .results-body { display:table-row-group;
                        div.result { border-bottom:solid 2px white; color:@purple-white; padding:15px; cursor:pointer; display:table-row;
                            &:hover { background:@darker-gray; }
                            &.selected { background:white; color:black; }
                            .result-item { display:table-cell; }
                        }
                    }
                }
            }
        }

        .messages-container { border:solid 1px @royal-purple; width:70%; margin:auto;
            h3 { background:@darker-gray; text-align:center; color:@green; margin:0; padding:20px; }
            ul { list-style-type:none; padding:0px; margin:0px; height:200px; overflow:scroll;
                li { background:@light-gray; padding:15px; border-bottom:solid 2px @gray; color:@royal-purple; font-weight:bold; .medium_font;
                    span { .medium_font; margin-right:10px;
                        &.x { float:right; }
                    }
                }
            }
        }
    }
    .popup { display:none; margin:auto; position:absolute; top:0; left:0; bottom:0; right:0; width:50%; height:400px; background:white; overflow-y:scroll; overflow-x:hidden;
        .item-details { color:black; border-top:solid 2px @gray; cursor:auto; padding:10px 5px; border:solid 2px black;
            h3 { .audiowide_family; color:@darker-gray; margin-top:50px; border-bottom:solid 2px @vibrant-purple;
                &:first-child { margin-top:10px; }
            }
            .info-row { display:table; width:70%; white-space:nowrap}
            .info-cell { display:table-cell; padding:10px 50px; }
            ul { list-style-type:none; padding-left:0; }
        }
    }
}